.category-preview-container {
    display: block;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
      text-transform: uppercase;
      color: rgb(197, 12, 12);
      align-items: center;
      
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      align-items: center;
    }
  }
  @media screen and (max-width: 800px) {
    .category-preview-container{
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      overflow-x: scroll;
      overflow-y: hidden;
      
    }
  }